# Obligatorisk-oppgave-.net

Trafikkal/: Trafikkal.sln
Trafikkal/Trafikkal.web/: Program.cs  Startup.cs  Trafikkal.web.csproj  appsettings.Development.json  appsettings.json
Trafikkal/Trafikkal.web/Areas/Admin/Controllers/: ManageController.cs  QuestionController.cs  QuestionsController.cs  QuizController.cs  ScoresController.cs
Trafikkal/Trafikkal.web/Areas/Student/Controllers/: HomeController.cs  MeController.cs  TestController.cs
Trafikkal/Trafikkal.web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Trafikkal/Trafikkal.web/Data/: ApplicationDbContext.cs  DbInitializer.cs  GetScoreByUserId.sql
Trafikkal/Trafikkal.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170424111347_quiz.Designer.cs  20170424111347_quiz.cs  20170502203334_Student.Designer.cs  20170502203334_Student.cs  20170502204336_student2.Designer.cs  20170502204336_student2.cs  ApplicationDbContextModelSnapshot.cs
Trafikkal/Trafikkal.web/Migrations/: 20170504092518_init_db.Designer.cs  20170504092518_init_db.cs  20170506054545_userScore.Designer.cs  20170506054545_userScore.cs  ApplicationDbContextModelSnapshot.cs
Trafikkal/Trafikkal.web/Models/: Answer.cs  AnswerViewModel.cs  ApplicationUser.cs  Question.cs  QuestionViewModel.cs  Quiz.cs  Score.cs  SqlCommands.cs  Student.cs  UserScore.cs
Trafikkal/Trafikkal.web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Trafikkal/Trafikkal.web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Trafikkal/Trafikkal.web/Models/MeViewModels/: MeViewModel.cs  OppdaterViewModel.cs
Trafikkal/Trafikkal.web/Models/ScoresViewModels/: ScoresViewModel.cs
Trafikkal/Trafikkal.web/Models/TestViewModels/: AnswerViewModel.cs  FullResultViewModel.cs  QuestionViewModel.cs  QuestionsIndexViewModel.cs  ResultViewModel.cs  StepViewModel.cs
Trafikkal/Trafikkal.web/Properties/: launchSettings.json
Trafikkal/Trafikkal.web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Trafikkal/Trafikkal.web/Views/: QuizsController.cs  _ViewImports.cshtml
Trafikkal/Trafikkal.web/Views/Account/: Login.cshtml  Register.cshtml
Trafikkal/Trafikkal.web/Views/Home/: Index.cshtml
Trafikkal/Trafikkal.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Trafikkal/Trafikkal.web/wwwroot/css/: site.css
hotell/hotell.admin/: hotell.admin.sln  readme.md
hotell/hotell.admin/Domain.Data/: DataContext.cs
hotell/hotell.admin/admin/: Form1.Designer.cs  Form1.cs  HelperClass.cs  Program.cs  admin.csproj
hotell/hotell.admin/admin/Models/: Availability.cs  Booking.cs  Room.cs
hotell/hotell.admin/admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
hotell/hotell.admin/domain.models/: Availability.cs  Booking.cs  Domain.Models.csproj  Room.cs
hotell/hotell.admin/hotell.admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  hotell.admin.csproj
hotell/hotell.admin/hotell.admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
hotell/hotell.admin/hotell.web/: Program.cs  Startup.cs  appsettings.Development.json  bower.json  hotell.web.csproj
hotell/hotell.admin/hotell.web/Controllers/: BookingController.cs  HomeController.cs  RoomsController.cs  apiController.cs
hotell/hotell.admin/hotell.web/Migrations/: 20170316232556_inital migration.Designer.cs  20170316232556_inital migration.cs  20170327214223_initalCreate.Designer.cs  20170327214223_initalCreate.cs  DataContextModelSnapshot.cs
hotell/hotell.admin/hotell.web/Models/: DataContext.cs  DbInitialize.cs
hotell/hotell.admin/hotell.web/Properties/: launchSettings.json
hotell/hotell.admin/hotell.web/Views/: _ViewImport.cshtml  _ViewImports.cshtml
hotell/hotell.admin/hotell.web/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml
hotell/hotell.admin/hotell.web/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hotell/hotell.admin/hotell.web/Views/Shared/: Layout.cshtml  _Layout.cshtml
ubåtspill/: readme.md  ubåtspill.sln
ubåtspill/ubåtspill/: Fi.cs  Fiende.cs  Form1.Designer.cs  Form1.cs  HelperClass.cs  Highscore.cs  HighscoreForm.Designer.cs  HighscoreForm.cs  HjelpForm.Designer.cs  HjelpForm.cs  OmForm.Designer.cs  OmForm.cs  Program.cs  SpillForm.Designer.cs  SpillForm.cs  SpillForm.resx  Torpedo.cs  Ubåt.cs  ubåtspill.csproj
ubåtspill/ubåtspill.website/: Program.cs  Startup.cs  appsettings.json  ubåtspill.website.csproj
ubåtspill/ubåtspill.website/Controllers/: HighscoresController.cs  HomeController.cs
ubåtspill/ubåtspill.website/Migrations/: 20170225171548_MyFirstMigration.Designer.cs  20170225171548_MyFirstMigration.cs  20170228084905_boats.Designer.cs  20170228084905_boats.cs  HighscoreContextModelSnapshot.cs
ubåtspill/ubåtspill.website/Models/: HighScoreContext.cs  HighscoreRepository.cs  IHighscoreRepository.cs
ubåtspill/ubåtspill.website/Properties/: launchSettings.json
ubåtspill/ubåtspill.website/Views/: _ViewImports.cshtml
ubåtspill/ubåtspill.website/Views/Highscores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ubåtspill/ubåtspill.website/Views/Shared/: _Layout.cshtml
ubåtspill/ubåtspill.website/wwwroot/css/: site.css
ubåtspill/ubåtspill/Models/: Fiende.cs  Highscore.cs  Torpedo.cs  Ubåt.cs
ubåtspill/ubåtspill/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ubåtspill/ubåtspill/Views/: HighscoreForm.Designer.cs  HighscoreForm.cs  HjelpForm.Designer.cs  OmForm.Designer.cs  OmForm.cs  SpillForm.Designer.cs  SpillForm.cs
(+28 files in other folders)
