<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <ApplicationInsightsResourceId>/subscriptions/c0229226-ce75-4f2b-b895-6d36332f15ee/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ubåtspill.website</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c0229226-ce75-4f2b-b895-6d36332f15ee/resourceGroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ubåtspill.website</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/css\datepicker3.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap-datepicker.css" />
    <Content Include="wwwroot\css\bootstrap-datepicker.css.map" />
    <Content Include="wwwroot\css\bootstrap-datepicker.min.css" />
    <Content Include="wwwroot\css\bootstrap-datepicker.min.css.map" />
    <Content Include="wwwroot\css\bootstrap-datepicker.standalone.css" />
    <Content Include="wwwroot\css\bootstrap-datepicker.standalone.css.map" />
    <Content Include="wwwroot\css\bootstrap-datepicker.standalone.min.css" />
    <Content Include="wwwroot\css\bootstrap-datepicker.standalone.min.css.map" />
    <Content Include="wwwroot\css\bootstrap-datepicker3.css" />
    <Content Include="wwwroot\css\bootstrap-datepicker3.css.map" />
    <Content Include="wwwroot\css\bootstrap-datepicker3.min.css" />
    <Content Include="wwwroot\css\bootstrap-datepicker3.min.css.map" />
    <Content Include="wwwroot\css\bootstrap-datepicker3.standalone.css" />
    <Content Include="wwwroot\css\bootstrap-datepicker3.standalone.css.map" />
    <Content Include="wwwroot\css\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="wwwroot\css\bootstrap-datepicker3.standalone.min.css.map" />
    <Content Include="wwwroot\js\bootstrap-datepicker.js" />
    <Content Include="wwwroot\js\bootstrap-datepicker.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.ar.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.az.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.bg.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.bs.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.ca.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.cs.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.cy.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.da.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.de.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.el.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.en-AU.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.eo.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.et.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.eu.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.fa.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.fi.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.fo.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.fr.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.gl.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.he.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.hr.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.hu.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.hy.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.id.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.is.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.ja.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.ka.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.kh.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.kk.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.ko.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.kr.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.lt.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.lv.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.me.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.mk.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.mn.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.ms.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.nb.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.nl.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.no.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.pt.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.ro.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.rs.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.ru.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.sk.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.sl.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.sq.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.sr.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.sv.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.sw.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.th.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.tr.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.uk.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.vi.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Content Include="wwwroot\locales\bootstrap-datepicker.zh-TW.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
   <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\domain.models\Domain.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
